.description {
  display: grid;
  grid-template-columns: 1fr calc(100% - 690px);
  grid-template-rows: max-content;
  max-width: 984px;
  margin: 92px auto 92px;
  }

  @media screen and (min-width: 1024px) and (max-width: 1280px) {
    .description {
      max-width: 928px;
      }
  }
  
  @media screen and (min-width: 768px) and (max-width: 1024px) {
    .description {
      grid-template-columns: 1fr calc(100% - 720px);
      max-width: 720px;
      margin: 88px auto 88px;
      }
  }
  
  @media screen and (min-width: 425px) and (max-width: 768px) {
    .description {
      grid-template-columns: 1fr calc(100% - 95%);
      max-width: 90%;
      margin: 64px auto 64px;
      }
  }
  
  @media screen and (max-width: 425px) {
    .description {
      grid-template-columns: 1fr calc(100% - 95%);
      max-width: 90%;
      }
  }